{
  "name": "gold-alert-bot",
  "version": "1.0.0",
  "description": "Receives TradingView alerts and forwards them to Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
